<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhtotCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="101" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="101" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOQ-AR-KH8">
                        <rect key="frame" x="0.0" y="0.0" width="101" height="136"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DOQ-AR-KH8" secondAttribute="trailing" id="53e-EE-8uh"/>
                <constraint firstItem="DOQ-AR-KH8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EHG-HX-4pK"/>
                <constraint firstAttribute="bottom" secondItem="DOQ-AR-KH8" secondAttribute="bottom" id="VnG-VD-lyz"/>
                <constraint firstItem="DOQ-AR-KH8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hIm-fF-fgN"/>
            </constraints>
            <size key="customSize" width="101" height="136"/>
            <connections>
                <outlet property="photo" destination="DOQ-AR-KH8" id="Woo-QQ-R7y"/>
            </connections>
            <point key="canvasLocation" x="173.59999999999999" y="177.21139430284859"/>
        </collectionViewCell>
    </objects>
</document>
